{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha --ui tdd ./first/fizzbuzz.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wangjiakun/fizzbuzz.git"
  },
  "keywords": [
    "fizzbuzz"
  ],
  "author": "jk0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangjiakun/fizzbuzz/issues"
  },
  "homepage": "https://github.com/wangjiakun/fizzbuzz#readme"
}
